
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unit 7: ArrayLists &#8212; AP CSA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'APCSA/arrayLists';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unit 9: Inheritance" href="inheritance.html" />
    <link rel="prev" title="Unit 6: Arrays" href="arrays.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AP CSA</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitiveTypes.html">Unit 1 - Hello World and Primitive Data Types</a></li>

<li class="toctree-l1"><a class="reference internal" href="objects.html">Unit 2 - Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="booleans.html">Unit 3: Boolean Expressions and Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Unit 4: Iteration and Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Unit 6: Arrays</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Unit 7: ArrayLists</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Unit 9: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="recursion.html">Unit 10: Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="swing.html">Lab: Introduction to Swing GUI and Building Cross-Platform Applications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IddoSadeh/APCSA" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IddoSadeh/APCSA/issues/new?title=Issue%20on%20page%20%2FAPCSA/arrayLists.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/APCSA/arrayLists.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Unit 7: ArrayLists</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages-and-imports">Packages and Imports</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-single-class">Importing a Single Class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-all-classes-from-a-package">Importing All Classes from a Package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ap-exam-and-imports">The AP Exam and Imports</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-arraylist">What is an ArrayList?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics-of-arraylists">Key Characteristics of ArrayLists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-and-creating-arraylists">Declaring and Creating ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primitive-types-and-arraylists">Primitive Types and ArrayLists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-operations-with-arraylists">Common Operations with ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-elements">Adding Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-elements">Accessing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-elements">Modifying Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-elements">Removing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-size-of-an-arraylist">Getting the Size of an ArrayList</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traversing-arraylists">Traversing ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-for-loop">Using a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-for-each-loop">Using a <strong>for-each</strong> Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-arrays-to-arraylists">Converting Arrays to ArrayLists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-big-o-notation">Introducing Big O Notation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-big-o-measure">What Does Big O Measure?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-big-o-notations">Common Big O Notations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-algorithms">Searching Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-search-linear-search">Sequential Search (Linear Search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-search">Binary Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-complexity">Runtime Complexity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-binary-search-video">Watch Binary Search Video:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms">Sorting Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-sort">Selection Sort</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-selection-sort-video">Watch Selection Sort Video:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insertion-sort">Insertion Sort</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-insertion-sort-video">Watch Insertion Sort Video:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-exercises">Homework Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arraylist-operations">ArrayList Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runestone-exercises">Runestone Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="unit-7-arraylists">
<h1>Unit 7: ArrayLists<a class="headerlink" href="#unit-7-arraylists" title="Link to this heading">#</a></h1>
<p>In the previous unit, we explored <strong>arrays</strong>—a fixed-size data structure that holds elements of the same type. Now, in Unit 7, we will focus on <strong>ArrayLists</strong>, a more flexible data structure that allows for dynamic resizing. <strong>ArrayLists</strong> are part of Java’s <code class="docutils literal notranslate"><span class="pre">java.util</span></code> package and are an essential tool for managing collections of data that may grow or shrink during the execution of a program.</p>
<section id="packages-and-imports">
<h2>Packages and Imports<a class="headerlink" href="#packages-and-imports" title="Link to this heading">#</a></h2>
<p>The <strong>ArrayList</strong> class belongs to the <code class="docutils literal notranslate"><span class="pre">java.util</span></code> package. In Java, a <strong>package</strong> is a collection of related classes. We have already used classes from the <code class="docutils literal notranslate"><span class="pre">java.lang</span></code> package, such as <code class="docutils literal notranslate"><span class="pre">String</span></code> and <code class="docutils literal notranslate"><span class="pre">Math</span></code>, which are automatically available to us without needing to explicitly import them. However, classes in other packages, such as <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> from <code class="docutils literal notranslate"><span class="pre">java.util</span></code>, need to be imported before we can use them.</p>
<p>There are two ways to import classes from a package:</p>
<section id="importing-a-single-class">
<h3>Importing a Single Class<a class="headerlink" href="#importing-a-single-class" title="Link to this heading">#</a></h3>
<p>If you only need to use a specific class from a package, you can import it directly using its <strong>fully-qualified name</strong>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Import just the ArrayList class from java.util</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
</pre></div>
</div>
<p>Once this import statement is added, you can refer to <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> directly without having to specify <code class="docutils literal notranslate"><span class="pre">java.util.ArrayList</span></code> every time.</p>
</section>
<section id="importing-all-classes-from-a-package">
<h3>Importing All Classes from a Package<a class="headerlink" href="#importing-all-classes-from-a-package" title="Link to this heading">#</a></h3>
<p>If you plan to use multiple classes from the same package, you can use a <strong>wildcard</strong> import to import all the classes in that package:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Import everything in java.util, including ArrayList and other classes like Scanner</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.*</span><span class="p">;</span>
</pre></div>
</div>
<p>While this approach brings in all the classes from <code class="docutils literal notranslate"><span class="pre">java.util</span></code>, such as <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>, <code class="docutils literal notranslate"><span class="pre">Scanner</span></code>, and <code class="docutils literal notranslate"><span class="pre">HashMap</span></code>, it’s important to note that using wildcard imports can sometimes lead to conflicts if classes from different packages have the same name. For most Java packages, this won’t be an issue, but it’s something to be aware of.</p>
</section>
<section id="the-ap-exam-and-imports">
<h3>The AP Exam and Imports<a class="headerlink" href="#the-ap-exam-and-imports" title="Link to this heading">#</a></h3>
<p>Don’t worry about adding import statements on the AP CSA exam. Any classes you need for the exam will be imported for you, and you won’t need to memorize import statements.</p>
</section>
</section>
<section id="what-is-an-arraylist">
<h2>What is an ArrayList?<a class="headerlink" href="#what-is-an-arraylist" title="Link to this heading">#</a></h2>
<p>An <strong>ArrayList</strong> is a resizable array that can dynamically grow and shrink as elements are added or removed. Unlike arrays, which have a fixed size, ArrayLists can change in size as needed. This makes them a versatile tool for storing collections of data in real-world applications.</p>
<section id="key-characteristics-of-arraylists">
<h3>Key Characteristics of ArrayLists<a class="headerlink" href="#key-characteristics-of-arraylists" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Resizable</strong>: ArrayLists can grow or shrink during runtime.</p></li>
<li><p><strong>Mutable</strong>: Their contents can be changed (elements can be added, removed, or modified).</p></li>
<li><p><strong>Part of the <code class="docutils literal notranslate"><span class="pre">java.util</span></code> package</strong>: To use ArrayLists, you need to import the package.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="declaring-and-creating-arraylists">
<h2>Declaring and Creating ArrayLists<a class="headerlink" href="#declaring-and-creating-arraylists" title="Link to this heading">#</a></h2>
<p>To declare and create an ArrayList, you need to specify the type of objects the ArrayList will hold. The type is placed in angle brackets <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">&gt;</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<p>Here is an example of an ArrayList of <code class="docutils literal notranslate"><span class="pre">String</span></code> objects:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
<section id="primitive-types-and-arraylists">
<h3>Primitive Types and ArrayLists<a class="headerlink" href="#primitive-types-and-arraylists" title="Link to this heading">#</a></h3>
<p>ArrayLists cannot store primitive types directly (like <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>, etc.). Instead, Java provides <strong>wrapper classes</strong> for primitive types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Integer</span></code> for <code class="docutils literal notranslate"><span class="pre">int</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Double</span></code> for <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Boolean</span></code> for <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
</ul>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
</pre></div>
</div>
</section>
</section>
<section id="common-operations-with-arraylists">
<h2>Common Operations with ArrayLists<a class="headerlink" href="#common-operations-with-arraylists" title="Link to this heading">#</a></h2>
<section id="adding-elements">
<h3>Adding Elements<a class="headerlink" href="#adding-elements" title="Link to this heading">#</a></h3>
<p>You can add elements to an ArrayList using the <code class="docutils literal notranslate"><span class="pre">add()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Alice&quot;</span><span class="p">);</span>
<span class="n">names</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;Bob&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also add an element at a specific index:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Charlie&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Inserts &quot;Charlie&quot; at index 1</span>
</pre></div>
</div>
</section>
<section id="accessing-elements">
<h3>Accessing Elements<a class="headerlink" href="#accessing-elements" title="Link to this heading">#</a></h3>
<p>You can retrieve elements using the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// Retrieves the first element</span>
</pre></div>
</div>
</section>
<section id="modifying-elements">
<h3>Modifying Elements<a class="headerlink" href="#modifying-elements" title="Link to this heading">#</a></h3>
<p>To modify an element in the ArrayList, use the <code class="docutils literal notranslate"><span class="pre">set()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Eve&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Changes the first element to &quot;Eve&quot;</span>
</pre></div>
</div>
</section>
<section id="removing-elements">
<h3>Removing Elements<a class="headerlink" href="#removing-elements" title="Link to this heading">#</a></h3>
<p>To remove elements from an ArrayList, use the <code class="docutils literal notranslate"><span class="pre">remove()</span></code> method. You can remove an element by its index or by specifying the object to be removed:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">  </span><span class="c1">// Removes the element at index 0</span>
<span class="n">names</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="s">&quot;Charlie&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Removes the object &quot;Charlie&quot;</span>
</pre></div>
</div>
</section>
<section id="getting-the-size-of-an-arraylist">
<h3>Getting the Size of an ArrayList<a class="headerlink" href="#getting-the-size-of-an-arraylist" title="Link to this heading">#</a></h3>
<p>To find out how many elements are currently in an ArrayList, use the <code class="docutils literal notranslate"><span class="pre">size()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w">  </span><span class="c1">// Returns the number of elements in the list</span>
</pre></div>
</div>
</section>
</section>
<section id="traversing-arraylists">
<h2>Traversing ArrayLists<a class="headerlink" href="#traversing-arraylists" title="Link to this heading">#</a></h2>
<section id="using-a-for-loop">
<h3>Using a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop<a class="headerlink" href="#using-a-for-loop" title="Link to this heading">#</a></h3>
<p>You can traverse an ArrayList using a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, just like with arrays:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">names</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">names</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="using-a-for-each-loop">
<h3>Using a <strong>for-each</strong> Loop<a class="headerlink" href="#using-a-for-each-loop" title="Link to this heading">#</a></h3>
<p>A simpler way to traverse an ArrayList is to use a <strong>for-each</strong> loop:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">names</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="converting-arrays-to-arraylists">
<h2>Converting Arrays to ArrayLists<a class="headerlink" href="#converting-arrays-to-arraylists" title="Link to this heading">#</a></h2>
<p>You can convert an array to an ArrayList using the <code class="docutils literal notranslate"><span class="pre">Arrays.asList()</span></code> method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">java.util.Arrays</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.ArrayList</span><span class="p">;</span>

<span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Bob&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Charlie&quot;</span><span class="p">};</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="p">(</span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="n">array</span><span class="p">));</span>
</pre></div>
</div>
</section>
<section id="introducing-big-o-notation">
<h2>Introducing Big O Notation<a class="headerlink" href="#introducing-big-o-notation" title="Link to this heading">#</a></h2>
<p>Before we dive into the <strong>searching</strong> and <strong>sorting</strong> algorithms, it’s essential to understand <strong>Big O notation</strong>, which is used to describe the performance or complexity of an algorithm. Big O notation provides a way to express how the runtime of an algorithm changes relative to the size of the input.</p>
<section id="what-does-big-o-measure">
<h3>What Does Big O Measure?<a class="headerlink" href="#what-does-big-o-measure" title="Link to this heading">#</a></h3>
<p>Big O notation gives us a high-level understanding of:</p>
<ol class="arabic simple">
<li><p><strong>Time complexity</strong>: How the runtime of an algorithm increases as the input size increases.</p></li>
<li><p><strong>Space complexity</strong>: How the amount of memory used by an algorithm increases as the input size increases.</p></li>
</ol>
</section>
<section id="common-big-o-notations">
<h3>Common Big O Notations<a class="headerlink" href="#common-big-o-notations" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>O(1)</strong>: Constant time. The runtime does not depend on the size of the input. Examples include accessing an element in an array by index.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">array</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span><span class="p">;</span><span class="w">  </span><span class="c1">// O(1)</span>
</pre></div>
</div>
</li>
<li><p><strong>O(n)</strong>: Linear time. The runtime grows proportionally to the input size. An example is a loop that iterates through every element of an array or ArrayList.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">);</span><span class="w">  </span><span class="c1">// O(n)</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>O(n^2)</strong>: Quadratic time. The runtime grows proportionally to the square of the input size. Nested loops that iterate over the same data set often have this complexity.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Some operation on array[i] and array[j]  // O(n^2)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>O(log n)</strong>: Logarithmic time. The runtime increases logarithmically as the input size increases. Binary search is an example of an O(log n) algorithm.</p>
<p>Example:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Binary search algorithm // O(log n)</span>
</pre></div>
</div>
</li>
<li><p><strong>O(n log n)</strong>: Log-linear time. This is commonly seen in more efficient sorting algorithms like <strong>Merge Sort</strong> and <strong>Quick Sort</strong>.</p></li>
</ul>
<p>By understanding Big O notation, we can now evaluate the efficiency of different <strong>searching</strong> and <strong>sorting</strong> algorithms, which will be crucial for solving problems in the most optimal way.</p>
<p>Now that we’ve introduced <strong>Big O notation</strong>, let’s proceed with searching and sorting algorithms like <strong>linear search</strong>, <strong>binary search</strong>, <strong>selection sort</strong>, and <strong>insertion sort</strong>, as described in the previous sections of Unit 7.</p>
</section>
</section>
<section id="searching-algorithms">
<h2>Searching Algorithms<a class="headerlink" href="#searching-algorithms" title="Link to this heading">#</a></h2>
<p>One of the strengths of computers is their ability to <strong>search</strong> through data efficiently. For the AP Computer Science A exam, you need to be familiar with two types of searching algorithms: <strong>linear search</strong> and <strong>binary search</strong>.</p>
<section id="sequential-search-linear-search">
<h3>Sequential Search (Linear Search)<a class="headerlink" href="#sequential-search-linear-search" title="Link to this heading">#</a></h3>
<p><strong>Linear search</strong> looks through each element of an array or ArrayList one by one until it finds the desired value. This is the only method that works on unsorted data.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">linearSearch</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// If the value is not found</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="binary-search">
<h3>Binary Search<a class="headerlink" href="#binary-search" title="Link to this heading">#</a></h3>
<p><strong>Binary search</strong> is a more efficient algorithm but can only be used on <strong>sorted data</strong>. It repeatedly divides the search space in half and checks the middle value.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">binarySearch</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">left</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">right</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">left</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">right</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">mid</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">mid</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">left</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">right</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mid</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// If the value is not found</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="runtime-complexity">
<h3>Runtime Complexity<a class="headerlink" href="#runtime-complexity" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Linear search</strong> has a runtime of <code class="docutils literal notranslate"><span class="pre">O(n)</span></code>—it checks each element one by one.</p></li>
<li><p><strong>Binary search</strong> has a runtime of <code class="docutils literal notranslate"><span class="pre">O(log</span> <span class="pre">n)</span></code>—it divides the search space in half each time.</p></li>
</ul>
<section id="watch-binary-search-video">
<h4>Watch Binary Search Video:<a class="headerlink" href="#watch-binary-search-video" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=fDKIpRe8GW4">Binary Search</a></p></li>
</ul>
</section>
</section>
</section>
<section id="sorting-algorithms">
<h2>Sorting Algorithms<a class="headerlink" href="#sorting-algorithms" title="Link to this heading">#</a></h2>
<p>Sorting data efficiently is another important task. You should be familiar with the following sorting algorithms.</p>
<section id="selection-sort">
<h3>Selection Sort<a class="headerlink" href="#selection-sort" title="Link to this heading">#</a></h3>
<p><strong>Selection sort</strong> repeatedly selects the smallest element from the unsorted part of the array and swaps it with the first unsorted element. It’s simple but has a runtime of <code class="docutils literal notranslate"><span class="pre">O(n^2)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">selectionSort</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">minIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">minIndex</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">minIndex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">minIndex</span><span class="p">);</span>
<span class="w">        </span><span class="n">list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">minIndex</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
<span class="w">        </span><span class="n">list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">temp</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="watch-selection-sort-video">
<h4>Watch Selection Sort Video:<a class="headerlink" href="#watch-selection-sort-video" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=g-PGLbMth_g">Selection Sort</a></p></li>
</ul>
</section>
</section>
<section id="insertion-sort">
<h3>Insertion Sort<a class="headerlink" href="#insertion-sort" title="Link to this heading">#</a></h3>
<p><strong>Insertion sort</strong> builds the sorted array one element at a time by comparing and inserting the next unsorted element into its correct position. Like selection sort, it has a runtime of <code class="docutils literal notranslate"><span class="pre">O(n^2)</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insertionSort</span><span class="p">(</span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">list</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">j</span><span class="p">));</span>
<span class="w">            </span><span class="n">j</span><span class="o">--</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">list</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">key</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="watch-insertion-sort-video">
<h4>Watch Insertion Sort Video:<a class="headerlink" href="#watch-insertion-sort-video" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=JU767SDMDvA">Insertion Sort</a></p></li>
</ul>
</section>
</section>
</section>
<section id="homework-exercises">
<h2>Homework Exercises<a class="headerlink" href="#homework-exercises" title="Link to this heading">#</a></h2>
<section id="arraylist-operations">
<h3>ArrayList Operations<a class="headerlink" href="#arraylist-operations" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Create and Manipulate an ArrayList</strong></p>
<ul class="simple">
<li><p>Create an ArrayList that holds 10 random numbers between 1 and 10.</p></li>
<li><p>Print the list.</p></li>
<li><p>Find the sum of all the numbers in the list.</p></li>
</ul>
</li>
<li><p><strong>Modify the ArrayList Based on Conditions</strong></p>
<ul class="simple">
<li><p>Add random numbers to the list until the sum is greater than 100.</p></li>
<li><p>Find the size of your new list and print it.</p></li>
<li><p>Find the smallest value in the list, remove it, and replace it with a number twice its size.</p></li>
<li><p>Sort the list from smallest to largest.</p></li>
</ul>
</li>
<li><p><strong>Linear Search</strong>:</p>
<ul class="simple">
<li><p>Write a method that uses <strong>linear search</strong> to find a value in an ArrayList of integers. The method should return the index of the value if found, or <code class="docutils literal notranslate"><span class="pre">-1</span></code> if not found.</p></li>
</ul>
</li>
<li><p><strong>Binary Search</strong>:</p>
<ul class="simple">
<li><p>Write a method that uses <strong>binary search</strong> to find a value in a sorted ArrayList of integers. Test your method by first sorting the list, then using the search method.</p></li>
</ul>
</li>
<li><p><strong>Sort the List</strong>:</p>
<ul class="simple">
<li><p>Write a method to sort an ArrayList using <strong>selection sort</strong> and another using <strong>insertion sort</strong>. Compare their runtimes using different sizes of lists.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="runestone-exercises">
<h2>Runestone Exercises<a class="headerlink" href="#runestone-exercises" title="Link to this heading">#</a></h2>
<p>To practice further and explore the concepts from this unit, complete the exercises in Runestone’s Unit 7:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://runestone.academy/ns/books/published//csawesome/Unit7-ArrayList/toctree.html">Runestone Unit 7 Exercises</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./APCSA"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="arrays.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Unit 6: Arrays</p>
      </div>
    </a>
    <a class="right-next"
       href="inheritance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Unit 9: Inheritance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages-and-imports">Packages and Imports</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-a-single-class">Importing a Single Class</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-all-classes-from-a-package">Importing All Classes from a Package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-ap-exam-and-imports">The AP Exam and Imports</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-an-arraylist">What is an ArrayList?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-characteristics-of-arraylists">Key Characteristics of ArrayLists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-and-creating-arraylists">Declaring and Creating ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#primitive-types-and-arraylists">Primitive Types and ArrayLists</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-operations-with-arraylists">Common Operations with ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-elements">Adding Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-elements">Accessing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modifying-elements">Modifying Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-elements">Removing Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-size-of-an-arraylist">Getting the Size of an ArrayList</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#traversing-arraylists">Traversing ArrayLists</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-for-loop">Using a <code class="docutils literal notranslate"><span class="pre">for</span></code> Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-a-for-each-loop">Using a <strong>for-each</strong> Loop</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting-arrays-to-arraylists">Converting Arrays to ArrayLists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-big-o-notation">Introducing Big O Notation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-big-o-measure">What Does Big O Measure?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#common-big-o-notations">Common Big O Notations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-algorithms">Searching Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-search-linear-search">Sequential Search (Linear Search)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-search">Binary Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime-complexity">Runtime Complexity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-binary-search-video">Watch Binary Search Video:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms">Sorting Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-sort">Selection Sort</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-selection-sort-video">Watch Selection Sort Video:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insertion-sort">Insertion Sort</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#watch-insertion-sort-video">Watch Insertion Sort Video:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-exercises">Homework Exercises</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arraylist-operations">ArrayList Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runestone-exercises">Runestone Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Iddo Sadeh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>